<!DOCTYPE html>

<head>

  <title>Jia Kim</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <style>

    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Lato', sans-serif;
    }

    div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    }

    p {
      font-size: 22px;
    }

    .greeting_font{
    font-family: 'Lato', sans-serif;
    font-size: 60px;
    font-weight: 100;
    position: relative;
    }

    .name_font{
    font-family: 'Lato', sans-serif;
    font-size: 65px;
    color: rgb(168, 247, 211);
    position: relative;
    }

    .phrase_font{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: white;
    position: relative;
    font-weight: 100;
    }

    .btn-xl {
    padding: 15px 20px;
    font-size: 35px;
    border-radius: 8px;
    color: white;
    position: relative;
    }

    ul.centerUL {
        margin: 2px auto;
        line-height: 1.4;
        padding-left: 0;
    }

    ul {
    overflow: auto;
    }

    ul li {
	  list-style-type: none;
    display: inline-block;
    }

    ul li a i {
    transition: all 0.2s ease-in-out;
    }

    ul li a i:hover {
    opacity: .5;
    }


  </style>

</head>


<body>


  <div>
      <span class="greeting_font">Hello, I'm </span> <span class="name_font"> Jia</span>
      <br></br>
      <span class="phrase_font">computer science student / engineer-in-progress</span>
      <br></br>
      <ul class="centerUL">
        <li><a href="https://www.facebook.com/kim.jia.a"><i class="fa fa-facebook btn btn-social-icon btn-facebook btn-xl"></i></a></li>
        <li><a href="https://github.com/jiakim"><i class="fa fa-github btn btn-social-icon btn-github btn-xl"></i></a></li>
        <li><a href="mailto:jak9@rice.edu"><i class="fa fa-envelope btn-xl"></i></a></li>
      </ul>
      <br></br>

  </div>




</body>
